.title {
  margin-bottom: 0.5rem;
  font-size: 20px;
}
.container {
  background-color: var(--tertiary-color-bg);
  padding: 4rem 0;
  position: relative;
}

/* shape divider 1*/

.custom-shape-divider-top-1647591263 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1647591263 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

.custom-shape-divider-top-1647591263 .shape-fill {
  fill: white;
}

/* shape divider 2 */

.custom-shape-divider-bottom-1648543190 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1648543190 svg {
  position: relative;
  display: block;
  width: calc(161% + 1.3px);
  height: 92px;
}

.custom-shape-divider-bottom-1648543190 .shape-fill {
  fill: #ffffff;
}

.container > h3 {
  text-align: center;
}

.iconContainer {
  font-size: 5rem;
  color: var(--secondary-color-bg);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gridContainer > div > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 10px; */
  box-shadow: 1px 2px 4px rgba(32, 31, 31, 0.4);
}
.gridContainer > div > a > img:hover {
  opacity: 0.5;
  transition-duration: 0.3s;
}

/* DETAIL SECTION*/

.detailTitle {
  text-align: center;
  margin: 1rem 0;
}
.containerDetail {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.listItem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.itemImg {
  height: 100%;
  width: 100%;
  object-fit: cover;

  box-shadow: 1px 2px 4px rgba(32, 31, 31, 0.5);
}
.itemImg > img {
  /* border-radius: 10px; */
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.linkTitle {
  text-align: center;
  margin-bottom: 0.5rem;
}

.detailDescription {
  margin-bottom: 0.5rem;

  color: var(--primary);
}

.detailText {
  margin-bottom: 0.5rem;
}

/* large tablet & small laptop styles */

@media screen and (min-width: 960px) {
  .listContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* desktop styles */

@media screen and (max-width: 1200px) {
  .listItem {
    grid-template-columns: repeat(1, 1fr);
  }
}
