.container {
  margin: 1rem 0;
}

.gridList {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
}

.listItem {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  background-color: #438ef0;
  padding: 1rem;
  margin-bottom: 0.5rem;
  /* line-height: 15px; */
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgb(0 0 0 / 50%);
  /* box-shadow: 1px 2px rgba(66, 65, 65, 0.328); */
}
.listItem > p {
  line-height: 25px;
}

.title {
  text-align: center;
  margin: 1rem 0;
}
.icon {
  font-size: 1.5em;
}
